# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/my_project_db
spring.datasource.username=postgres
spring.datasource.password=nivankitha@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect